<html>
<head>
	<title>Experimental Earth</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/map.js"></script>
</head>
<body>
	<script type="text/javascript">
			experimental.earth.init();	
	</script>
	<div id="map3d"> </div>
</body>
</html>
